# These desired is used to test the overrideName of the component
hub:
  nameOverride: my-hub-name
chromeNode:
  enabled: false
edgeNode:
  enabled: false
firefoxNode:
  nameOverride: my-firefox-name
