{{- if and .Values.chromiumNode.enabled (include "seleniumGrid.useKEDA" .) (eq .Values.autoscaling.scalingType "job") }}
apiVersion: keda.sh/v1alpha1
kind: ScaledJob
metadata:
  name: {{ template "seleniumGrid.chromiumNode.fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with .Values.autoscaling.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app: {{ template "seleniumGrid.chromiumNode.fullname" . }}
    app.kubernetes.io/name: {{ template "seleniumGrid.chromiumNode.fullname" . }}
    {{- include "seleniumGrid.commonLabels" . | nindent 4 }}
    {{- with .Values.chromiumNode.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.customLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- $podScope := deepCopy . -}}
  {{- $_ := set $podScope "name" (include "seleniumGrid.chromiumNode.fullname" .) -}}
  {{- $_ =  set $podScope "node" .Values.chromiumNode -}}
  {{- $_ =  set $podScope "uploader" (get .Values.videoRecorder (.Values.videoRecorder.uploader | toString)) -}}
  {{- $_ =  set $podScope "podTemplate" (include "seleniumGrid.podTemplate" $podScope | fromYaml) }}
  {{- include "seleniumGrid.autoscalingTemplate" $podScope | nindent 2 }}
{{- end }}
